server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
debug=false
# Custom H2 Console URL
spring.h2.console.path=/h2
xml.to.database.job.source.file.path=entreps30.xlsx
excel.to.csv.job.source.file.path=test.csv

# temporary data storage


#spring.batch.job.enabled=false
#
#logging.level.org.springframework=INFO
#logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.batch.batchscope=INFO

